<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/zacdelusignan.com\/"
        },
        "articleSection" : "blog",
        "name" : "Predicting Car Accident Severity",
        "headline" : "Predicting Car Accident Severity",
        "description" : "Introduction For my capstone project as part of IBM\u0026rsquo;s Professional Certificate in Data Science I created a machine learning model that would predict the severity of a car accident based off of the lighting conditions, road conditions, and weather. This project has many practical uses. Being able to better predict how severe an accident is enables emergency services to more effectively triage in cases of multiple accidents. It could also optimize navigation apps ability to suggest alternate routes.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-11-25 00:00:00 \u002b0000 UTC",
        "dateModified" : "2020-11-25 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/zacdelusignan.com\/blog\/2020-11-25-predicting-car-accident-severity\/",
        "wordCount" : "657",
        "keywords" : [ "Python","Blog" ]
    }
    </script>
        
            
                <title>Predicting Car Accident Severity</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.1" />
        


        
            <meta name="author" content="Zac de Lusignan">
        
        
            
                <meta name="description" content="Zac de Lusignan">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Predicting Car Accident Severity"/>
<meta name="twitter:description" content="Introduction For my capstone project as part of IBM&rsquo;s Professional Certificate in Data Science I created a machine learning model that would predict the severity of a car accident based off of the lighting conditions, road conditions, and weather. This project has many practical uses. Being able to better predict how severe an accident is enables emergency services to more effectively triage in cases of multiple accidents. It could also optimize navigation apps ability to suggest alternate routes."/>
<meta name="twitter:site" content="@zacdelusignan"/>

        <meta property="og:title" content="Predicting Car Accident Severity" />
<meta property="og:description" content="Introduction For my capstone project as part of IBM&rsquo;s Professional Certificate in Data Science I created a machine learning model that would predict the severity of a car accident based off of the lighting conditions, road conditions, and weather. This project has many practical uses. Being able to better predict how severe an accident is enables emergency services to more effectively triage in cases of multiple accidents. It could also optimize navigation apps ability to suggest alternate routes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zacdelusignan.com/blog/2020-11-25-predicting-car-accident-severity/" />
<meta property="article:published_time" content="2020-11-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-25T00:00:00+00:00" />

        <meta property="og:image" content="https://zacdelusignan.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Predicting Car Accident Severity">
<meta itemprop="description" content="Introduction For my capstone project as part of IBM&rsquo;s Professional Certificate in Data Science I created a machine learning model that would predict the severity of a car accident based off of the lighting conditions, road conditions, and weather. This project has many practical uses. Being able to better predict how severe an accident is enables emergency services to more effectively triage in cases of multiple accidents. It could also optimize navigation apps ability to suggest alternate routes.">
<meta itemprop="datePublished" content="2020-11-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="657">



<meta itemprop="keywords" content="Python," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://zacdelusignan.com/css/main.css">
            <link rel="stylesheet" href="https://zacdelusignan.com/css/add-on.css">
            <link rel="stylesheet" href="https://zacdelusignan.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://zacdelusignan.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://zacdelusignan.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://zacdelusignan.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://zacdelusignan.com/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://zacdelusignan.com/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="https://zacdelusignan.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://zacdelusignan.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://zacdelusignan.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://zacdelusignan.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://zacdelusignan.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://zacdelusignan.com/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://zacdelusignan.com/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://zacdelusignan.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://zacdelusignan.com/blog/2020-11-28-risk-adjusted-stock-return/">Risk-adjusted Stock Return</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-28'>
                                    November 28, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://zacdelusignan.com/blog/2020-11-25-predicting-car-accident-severity/">Predicting Car Accident Severity</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-25'>
                                    November 25, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://zacdelusignan.com/blog/roman-emperors/">Data Viz - Roman Emperors</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-08'>
                                    November 8, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;text=Predicting%20Car%20Accident%20Severity&amp;via=zacdelusignan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;title=Predicting%20Car%20Accident%20Severity" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;title=Predicting%20Car%20Accident%20Severity" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://zacdelusignan.com/blog/2020-11-25-predicting-car-accident-severity/">Predicting Car Accident Severity</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-11-25'>
            November 25, 2020</time>
        <span class="author">Zac de Lusignan</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;text=Predicting%20Car%20Accident%20Severity&amp;via=zacdelusignan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;title=Predicting%20Car%20Accident%20Severity" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fzacdelusignan.com%2fblog%2f2020-11-25-predicting-car-accident-severity%2f&amp;title=Predicting%20Car%20Accident%20Severity" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  

  <div id="content">
    <h2 id="introduction">Introduction</h2>
<p>For my capstone project as part of IBM&rsquo;s Professional Certificate in Data Science I created a machine learning model that would predict the severity of a car accident based off of the lighting conditions, road conditions, and weather. This project has many practical uses. Being able to better predict how severe an accident is enables emergency services to more effectively triage in cases of multiple accidents. It could also optimize navigation apps ability to suggest alternate routes.</p>
<h2 id="import-libraries-and-load-data">Import Libraries and Load Data</h2>
<pre><code>#Import libraries
import numpy as np
import pandas as pd
import sklearn
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

#Load data
!wget -O Data-Collisions.csv https://raw.githubusercontent.com/chrisgray40/Coursera_Capstone/master/Data-Collisions.csv
df = pd.read_csv('Data-Collisions.csv', error_bad_lines=False)
</code></pre><h2 id="initial-data-exploration">Initial Data Exploration</h2>
<pre><code>#Keep only the relevant variables in the data frame
df = df[['SEVERITYCODE', 'WEATHER', 'ROADCOND', 'LIGHTCOND']]
df.head()
</code></pre><p><img src="https://zacdelusignan.com/img/main/dfhead.png" alt="dfhead"></p>
<pre><code>#Dropping NaN values
df.dropna(subset=['WEATHER', 'ROADCOND', 'LIGHTCOND'], inplace=True)
df.info()
</code></pre><h2 id="weather">Weather</h2>
<pre><code>df['WEATHER'].value_counts().plot(kind = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/weatherhead.png" alt="Weather"></p>
<p>We see that there are 11 different weather values. The next step is to replace the acceptable weather conditions with &ldquo;0&rdquo; and adverse conditions with &ldquo;1&rdquo;. We&rsquo;ll also be removing &ldquo;Unknown&rdquo; and &ldquo;Other&rdquo; conditions as they can&rsquo;t be analyzed.</p>
<pre><code>df['WEATHER'].replace(to_replace = ['Clear', 'Overcast', 'Partly Cloudy', 'Raining', 'Fog/Smog/Smoke','Sleet/Hail/Freezing Rain', 'Blowing Sand/Dirt', 'Severe Crosswind', 'Snowing'],
                    value = [0,0,0,1,1,1, 1,1,1],
                    inplace = True)
df = df[df.WEATHER != 'Other']
df = df[df.WEATHER != 'Unknown']
df['WEATHER'].value_counts().plot(kind = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/weather2.png" alt="Weather 2"></p>
<h2 id="road-conditions">Road Conditions</h2>
<pre><code>df_road = pd.DataFrame(df['ROADCOND'].value_counts())
df_road.index.name = 'type'
df_road.reset_index(inplace = True)
df_road['%'] = (df_road['ROADCOND']/df_road['ROADCOND'].sum())*100
df['ROADCOND'].value_counts().plot(kind  = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/roadconditions.png" alt="Road Conditions"></p>
<p>There are 9 road condition values. With the exception of &ldquo;Dry&rdquo; they are all adverse. Once again, we&rsquo;ll drop &ldquo;Unknown&rdquo; and &ldquo;Other&rdquo; and replace &ldquo;Dry&rdquo; with &ldquo;1&rdquo; and the adverse conditions with &ldquo;0&rdquo;.</p>
<pre><code>df['ROADCOND'].replace(to_replace = ['Dry', 'Wet', 'Ice', 'Snow/Slush', 'Standing Water','Sand/Mud/Dirt', 'Oil'],
                        value = [0,1,1,1,1,1,1],
                        inplace = True)
df = df[df.ROADCOND != 'Unknown']
df = df[df.ROADCOND != 'Other']
df['ROADCOND'].value_counts().plot(kind = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/roadconditions2.png" alt="Road Conditions 2"></p>
<h2 id="light-conditions">Light Conditions</h2>
<pre><code>df['LIGHTCOND'].value_counts().plot(kind = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/lightconditions.png" alt="Light Conditions"></p>
<p>There are 9 light conditions values which can be divided into good visibility and low visibility.</p>
<pre><code>df['LIGHTCOND'].replace(to_replace = ['Daylight', 'Dusk', 'Dawn', 'Dark - No Street Lights', 'Dark - Street Lights Off','Dark - Unknown Lighting', 'Dark - Street Lights On'],
                        value = [0,0,0,1,1,1, 1],
                        inplace = True)
df = df[df.LIGHTCOND != 'Unknown']
df = df[df.LIGHTCOND != 'Other']
df['LIGHTCOND'].value_counts().plot(kind = 'bar')
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/lightconditions2.png" alt="Light Conditions2"></p>
<h2 id="model-development">Model Development</h2>
<p>To build the model we&rsquo;ll use the k-Nearest Neighbours (kNN) algorithm. Essentially, the kNN algorithm thinks that observations with similar characteristics will have similar outcomes.</p>
<pre><code>from sklearn.model_selection import cross_val_score
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
</code></pre><p>The y variable will be the severity code. This is what we&rsquo;re trying to predict. The x variable will be the weather, light conditions, and road conditions. These characteristics are what the model will use to predict the severity code.</p>
<pre><code>y = df['SEVERITYCODE']
x = df[['WEATHER', 'LIGHTCOND', 'ROADCOND']].values
</code></pre><p>Now we split the data into a training set and a test set. The training set is what the model will use to identify patterns and the test set will evaluate the accuracy.</p>
<pre><code>from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split( x, y, test_size=0.1, random_state=5)
print ('Training set:', x_train.shape,  y_train.shape)
print ('Test set:', x_test.shape,  y_test.shape)
</code></pre><p>Training set: (152961, 3) (152961,)<br>
Test set: (16996, 3) (16996,)</p>
<pre><code>from sklearn.neighbors import KNeighborsClassifier
k = 5
neigh = KNeighborsClassifier(n_neighbors = k).fit(x_train,y_train)
yhat = neigh.predict(x_test)
from sklearn import metrics
print(&quot;Training set accuracy: &quot;, metrics.accuracy_score(y_train, neigh.predict(x_train)))
print(&quot;Test set accuracy: &quot;, metrics.accuracy_score(y_test, yhat))
</code></pre><p>Training set accuracy:  0.6716091029739607<br>
Test set accuracy:  0.6684514003294892</p>
<pre><code>Ks = 10
mean_acc = np.zeros((Ks-1))
std_acc = np.zeros((Ks-1))
for n in range(1,Ks):
    
    neigh = KNeighborsClassifier(n_neighbors = n).fit(x_train,y_train)
    yhat=neigh.predict(x_test)
    mean_acc[n-1] = metrics.accuracy_score(y_test, yhat)
    std_acc[n-1]=np.std(yhat==y_test)/np.sqrt(yhat.shape[0])

mean_acc
</code></pre><p>array([0.60302424, 0.63509061, 0.61655684, 0.6703342 , 0.6684514 ,
0.6703342 , 0.6684514 , 0.6703342 , 0.6703342 ])</p>
<pre><code>plt.plot(range(1,Ks),mean_acc,'red')
plt.fill_between(range(1,Ks),mean_acc - 1 * std_acc,mean_acc + 1 * std_acc, alpha=0.10)
plt.legend(('Accuracy ', '+/- 3xstd'))
plt.ylabel('Accuracy ')
plt.xlabel('Number of Neighbors (K)')
plt.tight_layout()
plt.show()
</code></pre><p><img src="https://zacdelusignan.com/img/main/nearestneighbor.png" alt="Accuracy"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Knowing only the weather, road conditions, and light conditions we can predict with 67% accuracy how severe a car accident is.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://zacdelusignan.com/categories/machine-learning">Machine Learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://zacdelusignan.com/tags/python">Python</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://zacdelusignan.com/blog/roman-emperors/"
                class="button big previous">Data Viz - Roman Emperors</a></li>
    

    
        <li><a href="https://zacdelusignan.com/blog/2020-11-28-risk-adjusted-stock-return/"
                class="button big next">Risk-adjusted Stock Return</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://zacdelusignan.com/' class="logo"><img src="https://zacdelusignan.com/img/main/headshotblue.jpg" alt="Zac de Lusignan" /></a>
      
    
    
      <header>
        <h2>Zac de Lusignan</h2>
        <p>Data analyst</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://zacdelusignan.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/lusignan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/zacdelusignan" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/zacdelusignan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:zac.delusignan@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://zacdelusignan.com/blog/2020-11-28-risk-adjusted-stock-return/">Risk-adjusted Stock Return</a>
              </h3>
              
              <time class="published" datetime='2020-11-28'>
                November 28, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://zacdelusignan.com/blog/2020-11-25-predicting-car-accident-severity/">Predicting Car Accident Severity</a>
              </h3>
              
              <time class="published" datetime='2020-11-25'>
                November 25, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://zacdelusignan.com/blog/roman-emperors/">Data Viz - Roman Emperors</a>
              </h3>
              
              <time class="published" datetime='2020-11-08'>
                November 8, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Hi, my name's Zac de Lusignan (duh Loo zen-yawn). I'm a Data Analyst located in Boston, MA.</p>
      <a href="https://zacdelusignan.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://zacdelusignan.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/lusignan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/zacdelusignan" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/zacdelusignan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:zac.delusignan@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Zac de Lusignan
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://zacdelusignan.com/js/util.js"></script>
      <script src="https://zacdelusignan.com/js/main.js"></script>
      <script src="https://zacdelusignan.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

